.age-popup {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  padding-right: 15px;
}

.age-popup-open {
  overflow: hidden;
}

.age-popup-open .wrapper {
  filter: url(enter_popup.okx.css#blurFilter);
}

.age-popup-open .age-popup {
  overflow-x: hidden;
  display: block;
}

.age-popup .modal {
  display: flex;
  align-items: center;
  max-width: 500px;
  margin: 1.75rem auto;
  min-height: calc(100% - 3.5rem);
  max-height: 80vh;
}

@media screen and (max-width: 568px) {
  .age-popup .modal {
    max-width: 90vw;
  }
}

/* .age-popup-open:before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  -webkit-filter: blur(20px);
  filter: blur(20px);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  z-index: 1;
} */

.age-popup .modal-content {
  position: relative;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, .2);
  border-radius: .3rem;
  outline: 0;
}

.age-popup .border-primary {
  border-color: rgb(5 180 243) !important;
}

.age-popup .modal-title {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  color: #333;
  font-size: 20px;
}

.age-popup .modal-header {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: center;
  justify-content: center;
  padding: 1rem;
  border-bottom: 1px solid transparent;
  border-top-left-radius: calc(.3rem - 1px);
  border-top-right-radius: calc(.3rem - 1px);
}

.age-popup-open .age-popup .modal-body {
  max-height: 40vh;
  overflow: auto;
  position: relative;
  padding: .25rem 1rem;
}

@media only screen and (orientation: landscape) {
  .age-popup-open .age-popup .modal-body {
    max-height: 30vh;
  }
}

@media (min-width: 1024px) {
  .age-popup-open .age-popup .modal-body {
    max-height: 60vh;
  }
}

.age-popup .modal-body p {
  margin-bottom: 15px;
}

.age-popup a {
  color: rgb(5 180 243);
  text-decoration: none;
  background-color: transparent;
}

.age-popup ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

.age-popup li {
  list-style-type: disc;
}

.age-popup .modal-footer {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  padding: .75rem;
  border-top: 1px solid transparent;
  border-bottom-right-radius: calc(.3rem - 1px);
  border-bottom-left-radius: calc(.3rem - 1px);
}

.age-popup .modal-footer p {
  text-align: center;
}

.age-popup .btn {
  display: inline-block;
  font-weight: 800;
  color: #333;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .25rem .5rem;
  font-size: 1.5rem;
  line-height: 1.5;
  border-radius: 4px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
  width: 100%;
  color: #fff;
  background-color: rgb(5 180 243);
  border-color: rgb(5 180 243);
  margin-bottom: 15px;
}

.age-popup .btn:hover {
  color: #fff;
  background-color: rgb(1 114 155);
  border-color: rgb(1 114 155);
}